File: body.tex
Encoding: utf8
Sum count: 325
Words in text: 287
Words in headers: 38
Words outside text (captions, etc.): 0
Number of headers: 19
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  197+1+0 (1/0/0/0) Section: Introduction
  33+2+0 (1/0/0/0) Section: Related Work
  0+2+0 (1/0/0/0) Section: Historical Evolution
  0+1+0 (1/0/0/0) Subsection: Models
  0+1+0 (1/0/0/0) Subsection: Comparison
  0+5+0 (1/0/0/0) Section: Applications of 3D Mesh Reconstruction
  0+1+0 (1/0/0/0) Subsection: Development
  0+1+0 (1/0/0/0) Subsection: Entertainment
  0+1+0 (1/0/0/0) Subsection: Medical
  0+4+0 (2/0/0/0) Subsection: Other Applications
  0+2+0 (1/0/0/0) Section: Ethical Implications
  0+2+0 (1/0/0/0) Subsection: Environmental Impact
  0+2+0 (1/0/0/0) Subsection: Privacy Concerns
  0+2+0 (1/0/0/0) Subsection: Cultural Sensitivity
  0+5+0 (1/0/0/0) Subsection: Implications of Estimations and Hallucinations
  21+1+0 (1/0/0/0) Section: Evaluation
  28+4+0 (1/0/0/0) Section: Discussion and Future Direction
  8+1+0 (1/0/0/0) Section: Conclusion

